{
  "name": "Arunod Manohara — Web Developer & Cybersecurity Student",
  "short_name": "Arunod Manohara",
  "description": "Official portfolio of Arunod Manohara (arunodmanoharaofficial) — Web Developer and Cybersecurity Student from SLIIT University, Sri Lanka.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060a06",
  "theme_color": "#00ff9f",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["portfolio", "technology", "cybersecurity"],
  "icons": [
    {
      "src": "/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/profile.jpg",
      "sizes": "400x400",
      "type": "image/jpeg"
    }
  ]
}
